<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>cxrilebi davaleba 2</title>
    <style>
      table{
        border-collapse: collapse;
        border-color:1px solid #dadada;
      }
      th td{
        color: #000;
      }
      th{
        background-color: #F9F9F9;
      }
      

    </style>

    </head>
    
    <body>
      <div class="div1">
      <h2>News Table</h2> <!--ცხრილის სათაური-->
      <!--ცხრილი-->
      <table border="1">
        <!--ცხრილის სათაურის მნიშვნელობები-->
        <thead>
          <tr>
            <th class="th1">ID</th>
            <th class="th2">Title</th>
            <th class="th3">Created at</th>
            <th class="th4">Action</th>
          </tr>
        </thead>
        <!--ცხრილის ერთეული მონაცემები-->
        <tbody>
          <tr>
            <td class="sveti1">1</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">2</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">3</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">4</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">5</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">6</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">7</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">8</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">9</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>
          <tr>
            <td class="sveti1">10</td>
            <td class="sveti2">Lorem Ipsum is simply dummy text of the printing and typesetting</td>
            <td class="sveti3">2021/12/01</td>
            <td class="sveti4"><button>Edit</button></td>
          </tr>

        </tbody>
      
      </table>
      </div>
      <!--ცხრილის დასასრული-->

      
      
    </body>


    </html>